
T3454 004:014 SEGGER J-Link V5.12f Log File (0001ms, 3873ms total)
T3454 004:014 DLL Compiled: May 17 2016 16:03:35 (0001ms, 3873ms total)
T3454 004:014 Logging started @ 2016-12-08 17:01 (0001ms, 3873ms total)
T3454 004:015 JLINK_SetWarnOutHandler(...) (0000ms, 3873ms total)
T3454 004:015 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 680768273  returns O.K. (1448ms, 5321ms total)
T3454 005:463 JLINK_SetErrorOutHandler(...) (0000ms, 5321ms total)
T3454 005:463 JLINK_ExecCommand("ProjectFile = "C:\Users\jthie\Dropbox\Projects\Electrophys_trigger\Wireless_trigger\3G_BT\Code\ble_central_app_uart\pca10031\s120\arm5\JLinkSettings.ini"", ...)  returns 0x00 (0008ms, 5329ms total)
T3454 005:471 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0000ms, 5329ms total)
T3454 005:471 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 5329ms total)
T3454 005:471 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5329ms total)
T3454 005:471 JLINK_GetDLLVersion()  returns 51206 (0000ms, 5329ms total)
T3454 005:471 JLINK_GetFirmwareString(...) (0000ms, 5329ms total)
T3454 005:471 JLINK_GetDLLVersion()  returns 51206 (0000ms, 5329ms total)
T3454 005:471 JLINK_GetCompileDateTime() (0000ms, 5329ms total)
T3454 005:471 JLINK_GetFirmwareString(...) (0000ms, 5329ms total)
T3454 005:471 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5329ms total)
T3454 005:471 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 5330ms total)
T3454 005:472 JLINK_SetSpeed(5000) (0000ms, 5330ms total)
T3454 005:472 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5330ms total)
T3454 005:472 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)
ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0039ms, 5369ms total)
T3454 005:511 JLINK_GetId() >0x35 TIF>  returns 0x0BB11477 (0000ms, 5369ms total)
T3454 005:512 JLINK_GetFirmwareString(...) (0000ms, 5369ms total)
T3454 006:724 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0003ms, 5372ms total)
T3454 006:724  (0003ms, 5372ms total)
T3454 006:724 Closed (0003ms, 5372ms total)
